<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usability Hub</title>

    <!-- todo injecting css -->
    <link rel="stylesheet" href="style.css" />



    <!-- ! css for tablets -->
    <link rel="stylesheet" href="tablet.css">



    <!-- ! css for smartphones landscape mode -->
    <link rel="stylesheet" href="smartphone-landscape.css">



    <!--! css for smartphones potrait mode -->
    <link rel="stylesheet" href="smartphone-potrait.css">

    <!-- todo injecting fonts -->


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- todo injecting icons and favicon -->
    <link rel="shortcut icon" href="../media/chick.png" type="image/x-icon">


    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <!-- todo banner -->
    <section class="banner">
        <a href="#">📣 Interviews is now in beta! Read more →</a>
    </section>
    <!-- todo main-container -->
    <section class="container">
        <!-- todo header -->
        <section class="header">
            <!-- todo navbar -->
            <section class="navbar">
                <article class="nav-left">
                    <img src="../media/main-name.png" alt="main-icon" />

                    <i class="ri-menu-5-fill"></i>


                    <button class="btn-navbar-left">Become a tester</button>
                </article>
                <!-- todo navbar right -->
                <article class="nav-right">
                    <ul>
                        <li>Product</li>
                        <li>Customers</li>
                        <li>Pricing</li>
                        <li>Resources</li>

                        <button class="btn-navbar-white">Sign in</button>

                        <button class="btn-navbar-blue">Try for free</button>


                    </ul>
                </article>
            </section>
        </section>
        <!-- todo hero -->
        <section class="hero">
            <!-- todo hero left -->
            <article class="hero-left">
                <h1>Design confidently.</h1>
                <p>
                    UsabilityHub is a remote user research platform that takes the
                    guesswork out of design decisions by validating them with real
                    users.
                </p>
                <!-- todo  left button-->
                <aricle class="hero-left-btnsection">
                    <button class="hero-left-btn-blue">Try for free</button>
                    <p>No credit card required</p>
                </aricle>
            </article>
            <!-- todo  hero right-->
            <article class="hero-right">
                <img src="../media/big-pic01.jpeg" alt="bg-pic-1" />
            </article>
        </section>
        <!-- todo  section companies-->
        <section class="companies">
            <!-- todo companies top -->
            <article class="companies-top">
                <h3>
                    The world's best companies rely on UsabilityHub to make better
                    design decisions.
                </h3>
            </article>
            <!-- todo  companies bottom -->
            <article class="companies-bottom">

                <div class="img01">

                    <img src="../media/amazon.png" alt="amazon" />

                </div>

                <div class="img02">

                    <img src="../media/google.png" alt="google" />

                </div>
                <div class="img03">

                    <img src="../media/box.png" alt="box" />

                </div>

                <div class="img04">

                    <img src="../media/rabbit.png" alt="rabbit" />

                </div>

                <div class="img05">

                    <img src="../media/table.png" alt="table" />
                </div>

                <div class="img06">

                    <img src="../media/asana.png" alt="asana" />
                </div>


                <div class="img07">

                    <img src="../media/philips.png" alt="philips" />
                </div>
            </article>
        </section>

        <!-- todo  small features -->
        <section class="small-features">
            <!-- todo  small features top -->
            <article class="small-features-top">
                <h2>Your user research Swiss Army knife</h2>
                <button class="btn-small-features-top">See all features -></button>
            </article>


            <!-- todo small features bottom -->
            <article class="small-features-bottom">

                <div class="small-box" id="item01">
                    <img src="../media/small-feature-01.svg" alt="feature-01">
                    <h3>Card sorting</h3>
                    <p>Discover how people group and label information.</p>
                    <button class="btn-small-feature">Learn more -></button>
                </div>

                <div class="small-box" id="item02">
                    <img src="../media/small-feature-02.svg" alt="feature-2">
                    <h3>Prototype tests</h3>
                    <p>Discover how people navigate your Figma prototypes.</p>
                    <button class="btn-small-feature">Learn more -></button>
                </div>

                <div class="small-box" id="item03">
                    <img src="../media/small-feature-03.svg" alt="feature-3">
                    <h3>Preference tests</h3>
                    <p>Find out which designs users prefer and why.</p>
                    <button class="btn-small-feature">Learn more -></button>
                </div>

                <div class="small-box" id="item04">
                    <img src="../media/small-feature-04.svg" alt="feature-4">
                    <h3>First click tests</h3>
                    <p>Test interaction with first click and navigation tests.</p>
                    <button class="btn-small-feature">Learn more -></button>
                </div>

                <div class="small-box" id="item05">
                    <img src="../media/small-feature-05.svg" alt="feature-5">
                    <h3>Surveys</h3>
                    <p>Get feedback on images, videos or audio files.</p>
                    <button class="btn-small-feature">Learn more -></button>
                </div>

                <div class="small-box" id="item06">
                    <img src="../media/small-feature-06.svg" alt="feature-6">
                    <h3>Five second tests</h3>
                    <p>Test comprehensibility by measuring first impressions.</p>
                    <button class="btn-small-feature">Learn more -></button>
                </div>

            </article>
        </section>


        <!-- todo big features 01 -->

        <section class="big-feature-01">
            <!-- todo big features left -->
            <articles class="big-feature-01-left">
                <img src="../media/big-pic02.png" alt="big feature img 01">
            </articles>
            <!-- todo big features right-->
            <articles class="big-feature-01-right">
                <p class="bold">
                    Effortless validation for
                </p>

                <h2>
                    Design professionals
                </h2>

                <p class="lite">
                    Test interfaces, interaction flows, iconography and more, to help you create intuitive and
                    delightful experiences for your users.

                </p>

                <img src="../media/chartmogul.png" alt="chartmogul img" class="chartmogul">

                <p class="bold">
                    The navigation test is god's gift to UI designers, it probably has the best power-to-simplicity
                    ratio of any software, ever.
                </p>

                <!-- todo big feature  right profile -->
                <section class="profile">
                    <article class="profile-left">

                        <img src="../media/man01.png" alt="man01">

                    </article>

                    <article class="profile-right">
                        <p class="bold">
                            Nick Franklin
                        </p>
                        <p class="lite">Chief Executive Officer</p>
                    </article>
                </section>
            </articles>
        </section>



        <!-- todo big feature 02 section -->
        <section class="big-feature-02">

            <!-- todo big feature 02 left -->
            <article class="big-feature-02-left">
                <p class="bold">
                    Optimisation for
                </p>

                <h2>Marketers</h2>
                <p class="lite">
                    Fine-tune landing pages, messaging, and creative, helping you optimise conversion rates on marketing
                    campaigns and product launches.
                </p>


                <img src="../media/philips.png" alt="" class="philips">


                <p class="bold">
                    We use UsabilityHub tests to help us make decisions for various projects. From web and mobile design
                    to marketing activities.
                </p>

                <!-- todo big feature  left profile -->
                <section class="profile">
                    <article class="profile-left">

                        <img src="../media/man02.png" alt="man02">

                    </article>

                    <article class="profile-right">
                        <p class="bold">
                            Rick van de Ven
                        </p>
                        <p class="lite">Digital Marketing Analyst</p>
                    </article>
                </section>
            </article>


            <!-- todo big feature 02 right -->
            <article class="big-feature-02-right">
                <img src="../media/big-pic03.png" alt="feature img 02">
            </article>
        </section>



        <!-- todo big feature 03 section -->
        <section class="big-feature-03">

            <!-- todo big feature 03 left -->

            <article class="big-feature-03-left">
                <img src="../media/big-pic04.png" alt="feature img 03">
            </article>


            <!-- todo big feature right -->
            <article class="big-feature-03-right">
                <p class="bold">
                    Easier decision making for</p>

                <h2>Product managers</h2>
                <p class="lite">Ensure you’re delivering the right features to the right customers by validating product
                    concepts with your target audience.</p>


                <img src="../media/button.png" alt="button">

                <p class="bold">Adopting UsabilityHub got us into the habit of asking our users questions before locking
                    in decisions.</p>


                <!-- todo big feature  right profile -->
                <section class="profile">
                    <article class="profile-left">

                        <img src="../media/man03.png" alt="man03">

                    </article>

                    <article class="profile-right">
                        <p class="bold">
                            Ron Diorio
                        </p>
                        <p class="lite">VP Innovation & New Products</p>
                    </article>
                </section>
            </article>
        </section>





        <section class="examples">
            <article class="examples-top">
                <h2>One platform, endless possibilities</h2>
                <button class="btn-examples-top">See more examples</button>
            </article>

            <article class="examples-bottom">
                <article class="examples-card" id="examples-card1">
                    <p class="bold">
                        Do visitors understand what a page is about?
                    </p>
                </article>
                <article class="examples-card" id="examples-card2">
                    <p class="bold">Is my website's intended audience clear?</p>
                </article>
                <article class="examples-card" id="examples-card3">
                    <p class="bold">Can users complete a task in my software interface?</p>
                </article>
                <article class="examples-card" id="examples-card4">
                    <p class="bold">Can users find important pages on my website?</p>
                </article>
            </article>
        </section>
    </section>


    <!-- todo cta -->
    <section class="cta">
        <!-- todo cta left -->
        <article class="cta-left">
            <!-- todo cta left top -->
            <article class="cta-left-top">
                <h2>No participants?</h2>
                <h2>No problem.</h2>
                <p class="bold">Our integrated panel allows you to quickly and affordably recruit research participants
                    that precisely match your target audience.</p>
            </article>
            <!-- todo cta left mid-->
            <artcile class="cta-left-mid">
                <!-- todo cta left mid left -->
                <article class="cta-left-mid-left">


                    <h3>Our panel includes</h3>

                    <ul>
                        <li>530k+ panel participants</li>
                        <li>35+ demographic options</li>
                        <li>Free demographic targeting</li>
                    </ul>
                </article>

                <!-- todo cta left mid right -->
                <article class="cta-left-mid-right">

                    <ul>
                        <li>Coverage in 100+ countries</li>
                        <li>Response quality guarantee</li>
                        <li>Average 2hr turn around time</li>
                    </ul>
                </article>
            </artcile>
            <!-- todo cta left bottom -->
            <article class="cta-left-bottom">
                <!-- todo cta btn left -->
                <button class="btn-cta-left">
                    Try the panel calculator
                </button>

                <p class="bold">or</p>

                <!-- todo cta left bottom -->
                <button class="cta-left-bottom-db">
                    Learn more
                </button>
            </article>
        </article>

        <!-- todo cta right -->
        <article class="cta-right">
            <img src="../media/asset 40.png" alt="">
        </article>
    </section>



    <section class="footer">
        <div class="individual-footer">
            <img src="../media/main-name.png" alt="main name">
        </div>
        <div class="individual-footer">

            <p class="bold">Product</p>
            <p class="lite">Overview</p>
            <p class="lite">Pricing</p>
            <p class="lite">Research panel</p>
            <p class="lite">Customers</p>
            <p class="lite">Status page</p>
            <p class="lite">Sign up</p>
            <p class="lite">Book a demo</p>
        </div>
        <div class="individual-footer">
            <p class="bold">Methodologies</p>
            <p class="lite">Card sorting</p>
            <p class="lite">Prototype testing</p>
            <p class="lite">First click tests</p>
            <p class="lite">Preference tests</p>
            <p class="lite">Five second tests</p>
            <p class="lite">Design Surveys</p>

        </div>
        <div class="individual-footer">
            <p class="bold">Resources</p>
            <p class="lite">Blog</p>
            <p class="lite">Examples</p>
            <p class="lite">Testing guides</p>
            <p class="lite">Research panel</p>
            <p class="lite">Help center</p>
            <p class="lite">Contact</p>
            <p class="lite">careers</p>
        </div>

    </section>


    <section class="sub-footer">
        <article class="text">
            <p class="bold">Privacy policy</p>
            <p class="bold">Terms and conditions</p>
            <p class="bold">Security information</p>
        </article>

        <article class="social">
            <i class="ri-facebook-circle-fill"></i>
            <i class="ri-twitter-x-fill"></i>
            <i class="ri-linkedin-box-fill"></i>
            <i class="ri-youtube-fill"></i>
        </article>

    </section>

</body>

</html>